:root {
  font-family: system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 40;

  color-scheme: light dark;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a {
  font-weight: 50;
  text-decoration: inherit;
}

a:hover {
  color: black;
}

span {
  font-weight: 50;
  text-decoration: inherit;
}

span:hover {
  color: black;
}

body {
  margin: 0;
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100%;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

button {
  border-radius: 5px;
  margin-left: 10px;
  font-size: 1em;
  font-weight: 50;
  font-family: inherit;
  background-color: #1a1a1a;
}
