<!DOCTYPE html>
<head>
    <title>About Us</title>
</head>
<body>
    <header>
        <h1>About Us</h1>
        <nav>
            <ul>
                <li><a href="/homepage">Home</a></li>
                <li><a href="/about">About</a></li>
                <li><a href="/contact">Contact</a></li>
                <li><a href="/login">Login</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h2>Our Mission</h2>
        <p>We are dedicated to providing the best service and experience to our users.</p>
    </main>
</body>
</html>
