<!DOCTYPE html>
<head>
    <title>Contact Us</title>
</head>
<body>
    <header>
        <h1>Contact Us</h1>
        <nav>
            <ul>
                <li><a href="/homepage">Home</a></li>
                <li><a href="/about">About</a></li>
                <li><a href="/contact">Contact</a></li>
                <li><a href="/login">Login</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h2>Get in Touch !</h2>
        <p>If you have any questions, feel free to reach out to us via the following methods:</p>
        <p>Email: contact@ourwebsite.com</p>
        <p>Phone: (123) 456-7890</p>
    </main>
</body>
</html>
