<!DOCTYPE html>
<head>
    <title>Homepage</title>
</head>
<body>
    <header>
        <h1>Welcome to Our Website</h1>
        <nav>
            <ul>
                <li><a href="/homepage">Home</a></li>
                <li><a href="/about">About</a></li>
                <li><a href="/contact">Contact</a></li>
                <li><a href="/login">Login</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h2>Welcome to our homepage!</h2>
        <p>Discover more about us, contact us, or log in to your account.</p>
    </main>
</body>
</html>
